<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZg-db-uym">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-JN-P8q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIi-JN-P8q" secondAttribute="trailing" id="BrN-0T-mp2"/>
                            <constraint firstItem="JIi-JN-P8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FWq-8x-VBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JIi-JN-P8q" secondAttribute="bottom" id="M9i-CB-Rps"/>
                            <constraint firstItem="JIi-JN-P8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sw7-4X-J4O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="77.678571428571431"/>
        </scene>
        <!--Your Progressions-->
        <scene sceneID="uFE-fX-Y4B">
            <objects>
                <viewController id="hRO-22-x7J" customClass="YourProgressionsViewController" customModule="ProgPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg4-s0-pHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-vQ-a0N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="38I-zC-pQo" customClass="UserCategoryTableViewCell" customModule="ProgPics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38I-zC-pQo" id="Jzu-b0-sdX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-6L-21R" userLabel="Thumbnail">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lGG-6L-21R" secondAttribute="height" multiplier="1:1" id="Slt-Z4-DXS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-52-q3D">
                                                    <rect key="frame" x="95" y="16" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja7-P2-iBk">
                                                    <rect key="frame" x="95" y="53" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-y7-65C" userLabel="cellButton">
                                                    <rect key="frame" x="20" y="11" width="374" height="68"/>
                                                    <connections>
                                                        <action selector="cellButtonPress:" destination="hRO-22-x7J" eventType="touchUpInside" id="33I-53-YK7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4o-52-q3D" firstAttribute="top" secondItem="Jzu-b0-sdX" secondAttribute="topMargin" constant="5" id="2DF-M0-8nx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Snh-y7-65C" secondAttribute="bottom" id="8kD-hF-hK1"/>
                                                <constraint firstItem="c4o-52-q3D" firstAttribute="leading" secondItem="lGG-6L-21R" secondAttribute="trailing" constant="10" id="CZf-Ps-oVd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ja7-P2-iBk" secondAttribute="bottom" constant="5" id="EdP-FT-ec7"/>
                                                <constraint firstItem="ja7-P2-iBk" firstAttribute="leading" secondItem="lGG-6L-21R" secondAttribute="trailing" constant="10" id="JEP-GI-uTM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ja7-P2-iBk" secondAttribute="trailing" constant="5" id="KKr-JH-DT8"/>
                                                <constraint firstAttribute="bottom" secondItem="lGG-6L-21R" secondAttribute="bottom" constant="5" id="NTR-Hv-slM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c4o-52-q3D" secondAttribute="trailing" constant="5" id="TkK-Fj-W8K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Snh-y7-65C" secondAttribute="trailing" id="gfY-0c-jnk"/>
                                                <constraint firstItem="Snh-y7-65C" firstAttribute="top" secondItem="Jzu-b0-sdX" secondAttribute="topMargin" id="jeH-bp-iAg"/>
                                                <constraint firstItem="lGG-6L-21R" firstAttribute="top" secondItem="Jzu-b0-sdX" secondAttribute="top" constant="5" id="joO-cE-w99"/>
                                                <constraint firstItem="Snh-y7-65C" firstAttribute="leading" secondItem="Jzu-b0-sdX" secondAttribute="leadingMargin" id="pTc-E9-l8K"/>
                                                <constraint firstItem="lGG-6L-21R" firstAttribute="leading" secondItem="Jzu-b0-sdX" secondAttribute="leading" constant="5" id="w3G-pN-87B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMS-wd-swh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaP-vQ-a0N" firstAttribute="leading" secondItem="AMS-wd-swh" secondAttribute="leading" id="Me9-w3-t51"/>
                            <constraint firstItem="AMS-wd-swh" firstAttribute="trailing" secondItem="uaP-vQ-a0N" secondAttribute="trailing" id="cvp-Bt-uKj"/>
                            <constraint firstItem="AMS-wd-swh" firstAttribute="bottom" secondItem="uaP-vQ-a0N" secondAttribute="bottom" id="faS-hE-uHo"/>
                            <constraint firstItem="uaP-vQ-a0N" firstAttribute="top" secondItem="AMS-wd-swh" secondAttribute="top" id="jkl-bv-n7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Progressions" id="FTD-DP-uJf"/>
                    <connections>
                        <outlet property="ProgressionsTableView" destination="uaP-vQ-a0N" id="ers-1s-gqn"/>
                        <segue destination="g3t-D9-OP1" kind="show" identifier="segue" id="peD-D3-HFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVs-AH-qbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MXz-8H-jkL">
            <objects>
                <viewController id="g3t-D9-OP1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUc-Rk-iVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-mA-5ur">
                                <rect key="frame" x="0.0" y="772" width="414" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="qEF-Pe-bWv"/>
                                </constraints>
                                <segments>
                                    <segment title="Gallery"/>
                                    <segment title="Progression slider"/>
                                    <segment title="Before/After"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1DZ-vX-jio"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Xa-mA-5ur" firstAttribute="trailing" secondItem="1DZ-vX-jio" secondAttribute="trailing" id="P4t-2o-c1p"/>
                            <constraint firstItem="4Xa-mA-5ur" firstAttribute="leading" secondItem="1DZ-vX-jio" secondAttribute="leading" id="SL9-hB-px6"/>
                            <constraint firstItem="4Xa-mA-5ur" firstAttribute="bottom" secondItem="1DZ-vX-jio" secondAttribute="bottom" id="bWw-si-wrT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Apq-6d-1G9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMk-PJ-3Vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091.304347826087" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LnN-Wg-00e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZg-db-uym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mex-p3-C2R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRO-22-x7J" kind="relationship" relationship="rootViewController" id="5je-Mc-2bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEm-El-89i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
