<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HpG-cC-VkZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YCb-J5-gLi">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="HpG-cC-VkZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYk-pq-WG9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KEU-JP-ewA" kind="relationship" relationship="rootViewController" id="eEV-3t-ace"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rud-SY-enh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="-704"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="TOU-YM-Bby">
            <objects>
                <viewController id="KEU-JP-ewA" customClass="LoginVC" customModule="ProgPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyC-Ne-wWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGJ-CE-Uic">
                                <rect key="frame" x="171" y="648" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="KEU-JP-ewA" eventType="touchUpInside" id="ZSQ-3P-4mZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rT6-Rc-zrD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MGJ-CE-Uic" firstAttribute="centerY" secondItem="HyC-Ne-wWf" secondAttribute="centerY" multiplier="1.5" id="Fdl-l8-Nzg"/>
                            <constraint firstItem="MGJ-CE-Uic" firstAttribute="centerX" secondItem="HyC-Ne-wWf" secondAttribute="centerX" id="eWj-I0-YQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ov-VV-NmX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d31-1p-cYi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
