<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEU-JP-ewA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="TOU-YM-Bby">
            <objects>
                <viewController id="KEU-JP-ewA" customClass="LoginVC" customModule="ProgPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyC-Ne-wWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGJ-CE-Uic">
                                <rect key="frame" x="132" y="760" width="150" height="48"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.34901960784313724" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VUH-lA-3FC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="KEU-JP-ewA" eventType="touchUpInside" id="ZSQ-3P-4mZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rT6-Rc-zrD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MGJ-CE-Uic" firstAttribute="centerY" secondItem="HyC-Ne-wWf" secondAttribute="centerY" multiplier="1.75" id="Fdl-l8-Nzg"/>
                            <constraint firstItem="MGJ-CE-Uic" firstAttribute="centerX" secondItem="HyC-Ne-wWf" secondAttribute="centerX" id="eWj-I0-YQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ov-VV-NmX"/>
                    <connections>
                        <outlet property="loginButton" destination="MGJ-CE-Uic" id="uex-jw-Moq"/>
                        <segue destination="63e-FT-6M0" kind="presentation" identifier="segue to main" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="3ks-df-GUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d31-1p-cYi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-647"/>
        </scene>
        <!--Main-->
        <scene sceneID="MeB-03-Olh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="63e-FT-6M0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GfT-BM-iUo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOV-bw-dwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-594"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
