<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZg-db-uym">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="9Vc-Yj-Xkt">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="Ant-dS-vnq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ilD-3q-zNZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2I-D8-KtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-390"/>
        </scene>
        <!--Your Progressions-->
        <scene sceneID="uFE-fX-Y4B">
            <objects>
                <viewController id="hRO-22-x7J" customClass="YourProgressionsViewController" customModule="ProgPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg4-s0-pHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-vQ-a0N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="38I-zC-pQo" customClass="UserCategoryTableViewCell" customModule="ProgPics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38I-zC-pQo" id="Jzu-b0-sdX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-6L-21R" userLabel="Thumbnail">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lGG-6L-21R" secondAttribute="height" multiplier="1:1" id="Slt-Z4-DXS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-52-q3D">
                                                    <rect key="frame" x="95" y="16" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja7-P2-iBk">
                                                    <rect key="frame" x="95" y="53" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4o-52-q3D" firstAttribute="top" secondItem="Jzu-b0-sdX" secondAttribute="topMargin" constant="5" id="2DF-M0-8nx"/>
                                                <constraint firstItem="c4o-52-q3D" firstAttribute="leading" secondItem="lGG-6L-21R" secondAttribute="trailing" constant="10" id="CZf-Ps-oVd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ja7-P2-iBk" secondAttribute="bottom" constant="5" id="EdP-FT-ec7"/>
                                                <constraint firstItem="ja7-P2-iBk" firstAttribute="leading" secondItem="lGG-6L-21R" secondAttribute="trailing" constant="10" id="JEP-GI-uTM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ja7-P2-iBk" secondAttribute="trailing" constant="5" id="KKr-JH-DT8"/>
                                                <constraint firstAttribute="bottom" secondItem="lGG-6L-21R" secondAttribute="bottom" constant="5" id="NTR-Hv-slM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c4o-52-q3D" secondAttribute="trailing" constant="5" id="TkK-Fj-W8K"/>
                                                <constraint firstItem="lGG-6L-21R" firstAttribute="top" secondItem="Jzu-b0-sdX" secondAttribute="top" constant="5" id="joO-cE-w99"/>
                                                <constraint firstItem="lGG-6L-21R" firstAttribute="leading" secondItem="Jzu-b0-sdX" secondAttribute="leading" constant="5" id="w3G-pN-87B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastCell" id="yi3-CD-fXP" userLabel="lastCell" customClass="LastTableViewCell" customModule="ProgPics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yi3-CD-fXP" id="hxM-21-1LH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2kt-0C-Vxi">
                                                    <rect key="frame" x="0.0" y="2" width="414" height="86"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2kt-0C-Vxi" firstAttribute="top" secondItem="hxM-21-1LH" secondAttribute="top" id="0Kg-sk-Ha8"/>
                                                <constraint firstAttribute="trailing" secondItem="2kt-0C-Vxi" secondAttribute="trailing" id="HfI-fu-MoU"/>
                                                <constraint firstItem="2kt-0C-Vxi" firstAttribute="leading" secondItem="hxM-21-1LH" secondAttribute="leading" id="Hrh-rI-xhK"/>
                                                <constraint firstAttribute="bottom" secondItem="2kt-0C-Vxi" secondAttribute="bottom" id="ebO-Ie-FDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMS-wd-swh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaP-vQ-a0N" firstAttribute="leading" secondItem="AMS-wd-swh" secondAttribute="leading" id="Me9-w3-t51"/>
                            <constraint firstItem="AMS-wd-swh" firstAttribute="trailing" secondItem="uaP-vQ-a0N" secondAttribute="trailing" id="cvp-Bt-uKj"/>
                            <constraint firstItem="AMS-wd-swh" firstAttribute="bottom" secondItem="uaP-vQ-a0N" secondAttribute="bottom" id="faS-hE-uHo"/>
                            <constraint firstItem="uaP-vQ-a0N" firstAttribute="top" secondItem="AMS-wd-swh" secondAttribute="top" id="jkl-bv-n7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Progressions" id="FTD-DP-uJf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7y9-Bq-79a">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2J8-h5-JIu">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="doLogout:" destination="hRO-22-x7J" eventType="touchUpInside" id="Sqf-DR-tNs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ProgressionsTableView" destination="uaP-vQ-a0N" id="ers-1s-gqn"/>
                        <segue destination="phH-W8-kb1" kind="showDetail" identifier="segue to new" id="mnv-uY-1pc"/>
                        <segue destination="2V1-Pn-Fik" kind="show" identifier="segue to category" id="jaN-Tb-7ek"/>
                        <segue destination="Ant-dS-vnq" kind="show" identifier="segue to auth" animates="NO" id="Ck5-0R-7IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVs-AH-qbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="78"/>
        </scene>
        <!--New Progression-->
        <scene sceneID="X83-E9-jWP">
            <objects>
                <viewController id="phH-W8-kb1" customClass="NewProgressionViewController" customModule="ProgPics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgc-WR-CM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-pp-vEa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-LT-c7c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="925.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-tl-dab" userLabel="SaveButton">
                                                <rect key="frame" x="316" y="829.5" width="90" height="86.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="N4N-Aw-q2c"/>
                                                    <constraint firstAttribute="width" secondItem="hzK-tl-dab" secondAttribute="height" multiplier="1:1" id="qdb-03-mjF"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" backgroundImage="checkmark" catalog="system">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Progression" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-4j-c9B">
                                                <rect key="frame" x="0.0" y="8" width="414" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="flB-xE-o7W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8M-x8-D5i" userLabel="CancelButton">
                                                <rect key="frame" x="8" y="829.5" width="90" height="85.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j8M-x8-D5i" secondAttribute="height" multiplier="1:1" id="93g-pa-YnO"/>
                                                    <constraint firstAttribute="width" constant="90" id="J6c-jM-z4e"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" backgroundImage="xmark" catalog="system"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Progression Title" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-vz-Uw4">
                                                <rect key="frame" x="8" y="83" width="398" height="43"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="vea-re-rmD">
                                                <rect key="frame" x="0.0" y="209.5" width="414" height="216"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did your progress start?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-EF-846">
                                                <rect key="frame" x="0.0" y="176" width="414" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-AY-tmY">
                                                <rect key="frame" x="0.0" y="49" width="414" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your first picture!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-tS-mDE">
                                                <rect key="frame" x="0.0" y="475.5" width="414" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-z3-Tag">
                                                <rect key="frame" x="77.5" y="538.5" width="259" height="269"/>
                                                <state key="normal" title="Add picture">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPicture:" destination="phH-W8-kb1" eventType="touchUpInside" id="MBi-vI-X4k"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you want to..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-mN-Axq">
                                                <rect key="frame" x="0.0" y="509.5" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-us-7rd">
                                                <rect key="frame" x="103.5" y="540.5" width="207" height="203"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v0k-us-7rd" secondAttribute="height" multiplier="1:1" id="VUi-3k-DfF"/>
                                                </constraints>
                                                <imageReference key="image" image="camera.on.rectangle" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aA4-mN-Axq" firstAttribute="leading" secondItem="cNO-LT-c7c" secondAttribute="leading" id="1Ve-R7-Qqm"/>
                                            <constraint firstItem="cC0-vz-Uw4" firstAttribute="top" secondItem="QKb-AY-tmY" secondAttribute="bottom" constant="8" id="2jB-5J-9nT"/>
                                            <constraint firstItem="AXb-z3-Tag" firstAttribute="centerX" secondItem="cNO-LT-c7c" secondAttribute="centerX" id="3G4-Ky-aFf"/>
                                            <constraint firstItem="AXb-z3-Tag" firstAttribute="width" secondItem="v0k-us-7rd" secondAttribute="width" multiplier="1.25" id="9IR-Yp-aco"/>
                                            <constraint firstItem="X0b-tS-mDE" firstAttribute="leading" secondItem="cNO-LT-c7c" secondAttribute="leading" id="E5u-vu-4MN"/>
                                            <constraint firstItem="cC0-vz-Uw4" firstAttribute="leading" secondItem="cNO-LT-c7c" secondAttribute="leading" constant="8" id="H4o-Gt-yT4"/>
                                            <constraint firstAttribute="trailing" secondItem="cC0-vz-Uw4" secondAttribute="trailing" constant="8" id="KEj-aJ-if3"/>
                                            <constraint firstItem="vea-re-rmD" firstAttribute="top" secondItem="Ins-EF-846" secondAttribute="bottom" constant="8" id="Ktt-i5-wlL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ins-EF-846" secondAttribute="trailing" id="NYp-sS-Eib"/>
                                            <constraint firstItem="Zr6-4j-c9B" firstAttribute="leading" secondItem="cNO-LT-c7c" secondAttribute="leading" id="PZs-s9-eAB"/>
                                            <constraint firstItem="Ins-EF-846" firstAttribute="leading" secondItem="cNO-LT-c7c" secondAttribute="leading" id="SBE-Tf-tPs"/>
                                            <constraint firstItem="QKb-AY-tmY" firstAttribute="top" secondItem="Zr6-4j-c9B" secondAttribute="bottom" constant="20" id="SHK-Ww-EoH"/>
                                            <constraint firstAttribute="bottom" secondItem="hzK-tl-dab" secondAttribute="bottom" constant="8" id="Tqu-cc-xd8"/>
                                            <constraint firstAttribute="trailing" secondItem="QKb-AY-tmY" secondAttribute="trailing" id="WWy-nE-Bcm"/>
                                            <constraint firstItem="Zr6-4j-c9B" firstAttribute="top" secondItem="cNO-LT-c7c" secondAttribute="top" constant="8" id="aD2-aA-IGb"/>
                                            <constraint firstAttribute="trailing" secondItem="hzK-tl-dab" secondAttribute="trailing" constant="8" id="c2P-ne-xYi"/>
                                            <constraint firstItem="v0k-us-7rd" firstAttribute="width" secondItem="cNO-LT-c7c" secondAttribute="width" multiplier="0.5" id="cSk-eD-AxQ"/>
                                            <constraint firstItem="j8M-x8-D5i" firstAttribute="leading" secondItem="cNO-LT-c7c" secondAttribute="leading" constant="8" id="cwK-zc-F3e"/>
                                            <constraint firstItem="X0b-tS-mDE" firstAttribute="top" secondItem="vea-re-rmD" secondAttribute="bottom" constant="50" id="dFs-qR-9eG"/>
                                            <constraint firstItem="v0k-us-7rd" firstAttribute="centerX" secondItem="cNO-LT-c7c" secondAttribute="centerX" id="hME-bg-q6Y"/>
                                            <constraint firstItem="AXb-z3-Tag" firstAttribute="top" secondItem="aA4-mN-Axq" secondAttribute="bottom" constant="8" id="icU-gX-dg2"/>
                                            <constraint firstAttribute="trailing" secondItem="X0b-tS-mDE" secondAttribute="trailing" id="jmB-g5-jOG"/>
                                            <constraint firstItem="vea-re-rmD" firstAttribute="leading" secondItem="cNO-LT-c7c" secondAttribute="leading" id="kya-p2-Qtl"/>
                                            <constraint firstItem="Ins-EF-846" firstAttribute="top" secondItem="cC0-vz-Uw4" secondAttribute="bottom" constant="50" id="n8w-if-PQI"/>
                                            <constraint firstItem="QKb-AY-tmY" firstAttribute="leading" secondItem="cNO-LT-c7c" secondAttribute="leading" id="nkz-KD-qAI"/>
                                            <constraint firstItem="hzK-tl-dab" firstAttribute="top" secondItem="AXb-z3-Tag" secondAttribute="bottom" constant="20" id="owy-aH-nwq"/>
                                            <constraint firstItem="AXb-z3-Tag" firstAttribute="height" secondItem="v0k-us-7rd" secondAttribute="height" multiplier="1.3" id="p9a-T7-NHy"/>
                                            <constraint firstAttribute="trailing" secondItem="aA4-mN-Axq" secondAttribute="trailing" id="qFI-xg-pAO"/>
                                            <constraint firstItem="aA4-mN-Axq" firstAttribute="top" secondItem="X0b-tS-mDE" secondAttribute="bottom" constant="8" id="qSD-uh-3sM"/>
                                            <constraint firstItem="v0k-us-7rd" firstAttribute="top" secondItem="aA4-mN-Axq" secondAttribute="bottom" constant="8" id="uLa-UD-cXi"/>
                                            <constraint firstAttribute="trailing" secondItem="Zr6-4j-c9B" secondAttribute="trailing" id="ubE-WT-oua"/>
                                            <constraint firstAttribute="bottom" secondItem="j8M-x8-D5i" secondAttribute="bottom" constant="8" id="y67-6o-tug"/>
                                            <constraint firstAttribute="trailing" secondItem="vea-re-rmD" secondAttribute="trailing" id="zxm-C8-Z4Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cNO-LT-c7c" firstAttribute="top" secondItem="wo7-GQ-OQA" secondAttribute="top" id="GZy-rc-xOw"/>
                                    <constraint firstItem="cNO-LT-c7c" firstAttribute="trailing" secondItem="wo7-GQ-OQA" secondAttribute="trailing" id="OIa-Bg-0Re"/>
                                    <constraint firstItem="cNO-LT-c7c" firstAttribute="bottom" secondItem="wo7-GQ-OQA" secondAttribute="bottom" id="UJF-5f-vHR"/>
                                    <constraint firstItem="cNO-LT-c7c" firstAttribute="width" secondItem="aUr-k1-5vr" secondAttribute="width" id="iRM-mt-01R"/>
                                    <constraint firstItem="cNO-LT-c7c" firstAttribute="leading" secondItem="wo7-GQ-OQA" secondAttribute="leading" id="pzF-da-eYG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wo7-GQ-OQA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aUr-k1-5vr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5E-ZF-SBT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VrP-pp-vEa" firstAttribute="trailing" secondItem="t5E-ZF-SBT" secondAttribute="trailing" id="5xb-wO-Igi"/>
                            <constraint firstAttribute="bottom" secondItem="VrP-pp-vEa" secondAttribute="bottom" id="M7y-Yx-dZZ"/>
                            <constraint firstItem="VrP-pp-vEa" firstAttribute="leading" secondItem="t5E-ZF-SBT" secondAttribute="leading" id="UHB-lk-mGJ"/>
                            <constraint firstItem="VrP-pp-vEa" firstAttribute="top" secondItem="t5E-ZF-SBT" secondAttribute="top" id="rx8-qj-GE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Progression" id="xNh-Kb-GfF"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="firstImage" destination="v0k-us-7rd" id="41N-Th-TvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5S-1i-7i0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="909"/>
        </scene>
        <!--InspectProgression-->
        <scene sceneID="GVj-Hj-Uuy">
            <objects>
                <viewControllerPlaceholder storyboardName="InspectProgression" id="2V1-Pn-Fik" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RTC-vw-epI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wF-tp-zJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LnN-Wg-00e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZg-db-uym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mex-p3-C2R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRO-22-x7J" kind="relationship" relationship="rootViewController" id="5je-Mc-2bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEm-El-89i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
